<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>

    <style>
      body {
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        flex-direction: row;
      }

      .footer {
        margin-top: 70px !important;
      }

      hr {
        border-color: #eeeeee82 !important;
      }

      .feedback-link {
        padding: 12px 15px !important;
        background-color: green;
        color: white !important;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 25px;
      }

      .link {
        font-size: 13px;
        color: rgb(6, 6, 233);
      }

      .colored-text {
        color: black;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .feedback-section {
        text-align: center;
      }

      .content-body {
        padding: 8px 20px;
        border: solid 2px grey;
        font-weight: 500 !important;
        width: 70%;
        border-radius: 0.25rem;
        margin: auto !important;
      }

      .content-body,
      .feedback-section,
      .footer {
        line-height: 28px;
        font-size: 15px;
        font-weight: 500;
      }

      .thanks-text {
        font-weight: 500;
        color: black;
        vertical-align: top;
        margin-left: 20px;
      }
      .reset-password{
        text-align: center;
        font-size:18px;
      }
    </style>
  </head>

  <body>
    <div style="margin: 2rem" class="header">
      <div>
        <!-- <img src="cid:o2" height="80px" width="120px" /> -->
        <span class="thanks-text" style="font-size: 2.2rem">
          Reset your Shopping App Account</span
        >
      </div>
    </div>
    <div class="content-body">
      <p class="reset-password">Shopping password reset</b></p>
      <p>
        We heard that you lost your GitHub password. Sorry about that!

        But don’t worry! You can use the following button to reset your password:
      </p>
      <div class="feedback-section" style="margin-bottom: 25px">
        <a 
          href="{{webUrl}}/newpassword"
          target="_blank"
          class="feedback-link"
        >
       Reset your Password
        </a>
      </div>
      <p style="margin-bottom: 30px">
      Thanks
        
      </p>
      
    </div>
    <br />
   
    </div>
  </body>
</html>
